# BlueRain

./: README.md  build.gradle  proguard-rules.pro
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technologx/bluerain/: MainActivity.java
app/src/main/java/com/technologx/bluerain/adapters/: KustomAdapter.java  ZooperAdapter.java
app/src/main/java/com/technologx/bluerain/events/: OnLoadEvent.java
app/src/main/java/com/technologx/bluerain/fragments/: KustomFragment.java  ZooperFragment.java
app/src/main/java/com/technologx/bluerain/holders/: KustomHolder.java  ZooperButtonHolder.java  ZooperWidgetHolder.java
app/src/main/java/com/technologx/bluerain/holders/lists/: FullListHolder.java  Holder.java  ListHolderFrame.java
app/src/main/java/com/technologx/bluerain/logging/: CrashReportingTree.java
app/src/main/java/com/technologx/bluerain/models/: KustomKomponent.java  KustomWidget.java  ZooperWidget.java
app/src/main/java/com/technologx/bluerain/tasks/: LoadKustomFiles.java
app/src/main/java/com/technologx/bluerain/utilities/: Utils.java
app/src/main/java/com/technologx/bluerain/views/: BlueRainCardView.java  SquaredImageView.java
app/src/main/res/drawable/: ic_home.xml  ic_wallpapers.xml
app/src/main/res/layout/: content_main.xml  item_widget_preview.xml  item_zooper_button.xml
app/src/main/res/menu/: menu_extras.xml
app/src/main/res/values/: colors.xml  kustom_configuration.xml  strings.xml  zooper_configuration.xml
src/main/: AndroidManifest.xml
src/main/res/drawable/: ic_about.xml  ic_changelog.xml  ic_credits_and_licenses.xml  ic_kustom.xml  ic_rateapp.xml  ic_zooper.xml
src/main/res/layout/: activity_main.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
